<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
         <style type="text/css">
                               nav>ul>li{
                                   display:inline-block; border: black 1px solid;
                                   padding:5px;
                               }
                               
      div  {

      }
      #content_area {
          height:800px;
      }
      .side {
          height: 300px;
      }
        #description {
              border: 2px solid orange;
              margin:20px 0px;
          }
          #cool_content {

              margin: 20px 0px;
              width:100%;
              height:100%;
       }
      </style>
  </head>
   <body>
   <nav>
       <ul>
           <li><a href="index.html">Emanuel Homepage</a></li>
           <li><a href="Emanuel_Resume.html">Resume</a></li>
           <li><a href="pfood.html">10th grade food page</a></li>
           <li><a href="pcss.html"> 10th grade css page </a></li>
           <li><a href="pcomputers.html">10th grade computers </a></li>
           <li><a href="plazerbeam.html">10th grade lazerbeam </a></li>
       </ul>

       <main class="container-fluid">
      <div class="row">
      <div class="col-2 side">
      </div>
      <div id="content_area" class="col-8">
      <article id="">
        <p>I did this back in the 10th grade  and thought to my self oh how this was going to plan out </p>
      </article>
      <iframe id="cool_content" src="Content/food.html"></iframe>
      </div>
      <div class="col-2 side">
     </div>
      </div>
      </main>
   <footer>
       <a href="mailto:emanuelhall864@gmail.com">emanuelhall864@gmail.com</a>
   </footer>
</body>
</html>