 <!DOCTYPE html>
<html>
<head>
        <title>food and drinks</title>
        <link href='https://fonts.googleapos.com/css?
        family=Rock Salt' rel='stylesheet'>
        <style>
        .first{
               background-color:Red;
               text-align:center;
        }
        .next{
               background-color:orange;
               text-align:center;
        }
        .last{
               background-color:yellow;
               text-align:center;
        }
        .base{
               background-color:white;
               text-align:center;
        }
        .spider{
               background-color:green;
               text-align:center;
        }
        table{
               width: 100%;
               border-color:black;
        }
        body{
               background-color:LightSkyBlue;
        }
h1{
        text-align:center;
}
h3{
        text-align: center;
}
h4{
        text-align: center;
}
        </style>
</head>
<body>
<h1> Emanuel Hall</h1>
<hr>
<h3><i>my favorite food</i></h3>
<nav>
						<a href="aboutme.html">about  Emanuel</a>
						<a href="Emanuel.html">Places that i would like to go</a>
					<a href="food.html">food</a></p>
						<a href="food.html#drinks">drinks </a><
						<a href="superhero.html">superhero</a>
						<a href="css.html">css</a>
					</nav>
<table border="1">
<tr class="base">
<td><h4> Names</h4></td>
<td><h4>Location</h4></td>
<td><h4>Description</h4></td>
</tr>
<tr class = "first">
<td>Curry Chicken with White Rice and cabbage</td>
<td><img src="https://c1.staticflickr.com/2/1309/543283577_8db5341196_b.jpg></td"width="150"height="100"></td>
<td><p>Curry goat and white rice is my favorite to eat  especially when my dad makes its the bomb.</p></td>
</tr>
<tr class = "next">
<td>Chicken Wings</td>
<td><img src="http://static.oprah.com/images/201201/orig/201201-orig-cristina-ferrare-wings-300x205.jpg" width="150" height="100"></td>
<td><p>chicken  wings is  so delicious  the way how my dad makes it he puts spice in it which makes it  the best.</p></td>
</tr>
<tr class = "last">
<td>Macaroni pie</td>
<td><img src="https://i.ytimg.com/vi/DqMOekN63Tw/hqdefault.jpg" width="150" height="100"></td>
<td><p>I love macaroni pie its the bomb the way how my grandma and my dad makes it cause they add seasonings to it to make it good.</p></td>
</tr>
<tr class="spider">
<td>spaghetti and meatballs</td>
<td><img src="https://images-gmi-pmc.edge-generalmills.com/6d74668c-7d48-472b-8a65-8aad349e7989.jpg" width="150" height="100"></td>
<td><p>i like spaghetti and meatballs because of the way my dad makes it he puts spices to make it hot to eat
</tr></table> 
<h2 id="drinks">Drinks I Like</h2>
<table border="1">
<tr class="last ">
<td>Orange Fanta</td>
<td><img src="https://taldepot.com/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/f/a/fanta-1.jpg" width="150"height="100"></td>
<td><p> i like to drink orange fanta cause it taste really good and i like drinking it most of the time when i have dinner.
<tr class="last">
<td>Pepsi</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/I/61kFbWto%2BOL._SY355_.jpg" width="150"height="100"></td>
<td><p>i like to drink pepsi all the time  and any day that i can have it.
<tr class="last">
<td>Coca Cola</td>
<td><img src="https://www.poundstretcher.co.uk/media/catalog/product/cache/1/image/686x/9df78eab33525d08d6e5fb8d27136e95/c/o/coke_1.jpg" width="150"height="100"></td>
<td><p> i like coco cola because it taste good with ice so that it taste better.
<tr class="last">
<td>Sprite</td>
<td><img src="http://www.manachirala.com/wp-content/uploads/2018/06/sprite-1.25ml-1.jpg" width="150"height="100"></td>
<td><p> sprite is  good also too only when its mixed with the ice so that its cool.
</table>
</body>
</html>